{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/next",
            "config": {
                "buildCommand": "npm install && npm run build",
                "outputDirectory": ".next"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        },
        {
            "src": "/analyze",
            "dest": "/api/analyze",
            "methods": [
                "POST",
                "OPTIONS"
            ]
        },
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ]
}